<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\Questions.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="122" Column="34" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Ross\Desktop\GGJ2025-AllianceRelish\AR\Assets\JSON\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\JSON\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>