<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="519" Column="54" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>