<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hut.cs">
    <Files>
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="67" Column="45" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="451" Column="2" />
      <File FileName="Assets\Scripts\Hut.cs" Line="11" Column="57" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>