<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\ChatDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="43" Column="12" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="1" Column="1" />
      <File FileName="d:\GGJ2025-AllianceRelish\AR\Assets\JSON\JSONObject.cs" Line="115" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>