<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\ChatDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="359" Column="7" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>