<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villagers\VillageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="519" Column="54" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="71" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>