<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villagers\VillageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="269" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>