<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\GGJ2025-AllianceRelish\AR\Assets\JSON\JSONObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="463" Column="3" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="78" Column="7" />
      <File FileName="d:\GGJ2025-AllianceRelish\AR\Assets\JSON\JSONObject.cs" Line="115" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>