<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\Questions.cs">
    <Files>
      <File FileName="Assets\Scripts\RenderParticlesOnLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="632" Column="2" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="138" Column="23" />
      <File FileName="Assets\Scripts\Hut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>