<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VillageGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>