<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\ChatDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="82" Column="20" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="248" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="176" Column="34" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>