<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VillageGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="240" Column="34" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="301" Column="3" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="259" Column="34" />
      <File FileName="Assets\Scripts\Hut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>