<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villagers\VillageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="290" Column="5" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>