<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\Questions.cs">
    <Files>
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="632" Column="2" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="213" Column="50" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderParticlesOnLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\Tornado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>