<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question Boxes\ChatDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="233" Column="3" />
      <File FileName="Assets\Scripts\Hut.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="158" Column="51" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>