<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villagers\VillageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="218" Column="11" />
      <File FileName="Assets\Scripts\Villagers\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\ChatDialogue.cs" Line="364" Column="1" />
      <File FileName="Assets\Scripts\Question Boxes\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VillageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villagers\VillageManager.cs" Line="90" Column="17" />
      <File FileName="Assets\Scripts\Villagers\VillagerImporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>