<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Village.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Hut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>